# This is the default config file for check_log

# Declare patterns that should be ignored
#
# *Note*: these are perl regular expressions which are matched directly against
# lines of the logfile that contain ERROR or FATAL.
# See man perlre (1),
# http://www.perl.com/doc/manual/html/pod/perlre.html
# http://en.wikipedia.org/wiki/Regular_expression_examples


#
# new for release 13 - should be fixed properly, ignore for now
#
ignore 'TrailerOverflowError'
ignore 'ERROR Non-empty stack of algorihtms*'
ignore 'CBNT_TrackRecord.*'
ignore 'CBNT_AthenaAware.*'
ignore 'CBNT_TrigEFJet.*'
ignore 'THistSvc\s+ERROR already registered an object with identifier.*'
ignore 'TrigSteer_L2\s+ERROR LvlConverter algorithm failed: 3'
ignore 'THistSvc\s+\|   ERROR \|'
ignore 'TrigSteer_L2\s+\|   ERROR \|'
ignore 'ServiceManager\s+FATAL No Service factory for TileROD_Decoder available.'
ignore 'ServiceManager\s+\|   FATAL \|'
ignore 'ToolSvc.LArRegionSelectorTable.*'
ignore 'AlgErrorAuditor.*'
ignore '.*ALLOWIGNORECONFIGERROR.*'
ignore 'ServiceManager.*'
ignore 'ServiceManager.* FATAL.*'
ignore 'Py:Athena.*           ERROR Algorithm.* not in TopAlg or other known list, no properties set'
ignore 'Py:Athena.*           ERROR Algorithm.* type missing, no properties set'
ignore 'Py:Athena.*           ERROR attempt to redefine type of.*'
ignore '==> rather temporary measure hack, this is an ERROR, not a WARNING.'
ignore 'Py:Configurable     ERROR attempt to add a duplicate ... dupe ignored'
ignore 'Py:Configurable     ERROR.* undeclared or uses a backdoor.*'
ignore 'TriggerConfig_Tau_Level1 ERROR:  Tau slice does not set MET LVL1 thresholds! check your configuration'
ignore 'Py:jobOfragment_LVL1.py   ERROR inconsistent case used in property name "DLLs" of ApplicationMgr'
ignore 'ServiceManager      FATAL No Service factory for ServiceManager available.'
#
ignore 'ToolSvc.SCTDigi.* ERROR.*can not locate service msgSvc'
ignore 'ToolSvc.SCTDigi...  ERROR ServiceLocatorHelper::locateService: can not locate service msgSvc'
ignore 'ByteStreamAddre.* ERROR.*failed to get ROBData for 6421'
ignore 'ToolSvc.* ERROR Factory for Tool CounterTool not found'
ignore 'ROBDataProviderSvc +ERROR.* addROBData: not all requested ROBs are found in cache for running mode OFFLINE'
ignore 'ERROR.*tringInDetTracks successfully record into outputTE'
ignore 'StoreGateSvc\s+ERROR retrieve.* No valid proxy for object GEN_EVENT\s+ of type McEventCollection'
ignore 'ToolSvc.* ERROR Factory for Tool Muon::MuonTrackSummaryHelperTool not found'
ignore 'ToolSvc.* ERROR Factory for Tool MuonEventCnvTool not found'
ignore 'Lvl1Conversion_L2.* ERROR ERROR retrieving.* config object from detector store !'
ignore 'RecExCommon_flags   ERROR GlobalFlags.* already set'
ignore 'RDBVersionAccessor::getVersion                    DEBUG ERROR processing HVS_NODE, Number of fetched records !=2'
ignore 'TagInfoMgr                                        ERROR  Cannot get IOVDbSvc '
ignore 'TagInfoMgr.* ERROR Unable to fill TagInfo !'
ignore 'ToolSvc.TileBeamInfoProvider                      ERROR can\'t retrieve BeamElem from TDS'
ignore 'ToolSvc.TileBeamInfoProvider +ERROR.* can\'t retrieve Digits from TDS'
ignore 'ToolSvc.TileBeamInfoProvider +ERROR.* can\'t retrieve BeamElem from TDS'
ignore 'TrigExtProcessor_tep_EF +ERROR.* TrackExtensionMap is empty or could not be retrieved from TE'
ignore 'CondDBMySQLCnvSvc.*  FATAL Could not find CondDBMgr'
ignore 'No valid proxy*'
ignore 'MuonBuilder*'
ignore 'BJetBuilder*'
ignore 'ConeTruthParticleJetBuilder*'
ignore 'KtTruthParticleJetBuilder*'
ignore 'FakeHLT*'
ignore 'ConeTowerParticleJetBuilder *'
ignore 'SharedHitMapper *'
ignore 'Cone4TruthParticleJetBuilder*'
ignore 'electronBuilder*'
ignore 'KtTowerParticleJetBuilder*'
ignore 'Cone4TowerParticleJetBuilder*'
ignore 'photonBuilder*'
ignore 'tauJetBuilder*'
ignore 'StepController_EF +FATAL Lvl2 Result Conversion failed exiting Step Controller'
ignore 'hltSteer_(L2|EF|HLT).TrigErrorMon\s+DEBUG.*(ERROR|FATAL)'
ignore 'IOVSvc\s+WARNING setRange\(CLID,key,range\) for unregistered proxies is deprecated'
ignore 'PoolSvc + WARNING Do not allow this ERROR to propagate to physics jobs.'
ignore 'EventSelector\s+ERROR updateAddress: Cannot translate clID for: *'
ignore 'EventSelector\s+\|   ERROR \|  *'
ignore 'Py:Configurable     ERROR attempt to add a duplicate (CellCalibrator.CellCalibrator.H1WeightCone7H1Tower) ... dupe ignored'
ignore 'EXPERT, TH1F, TrtDataErrors, TRT Data Errors, 16, 0.0, 16.0, TRT_LVL1ID : TRT_BCID : TRT_MISSING : TRT_ERROR : TRT_SID, *'
ignore 'DEBUG setting label X TRT_ERROR  for bin*'
ignore 'RDBAccessSvc* DEBUG ERROR processing HVS_NODE*'
ignore 'RDBAccessSvc                                      DEBUG ERROR processing HVS_NODE, Number of fetched records !=2'
ignore 'parseJobOptHistogram*'
ignore 'setting label XTRT_ERROR*'
ignore 'DEBUG value of ErrorStreamTags property*'
ignore 'DEBUG StreamTag for erroneous events with error code*'
ignore 'Histograms      = \[*'
ignore 'ERROR \(pool\)'
ignore 'JobIDSvc.Servic.+ ERROR ServiceLocatorHelper::createService: wrong interface id IID_3596816672 for service JobIDSvc'

# ValGrind Error summary
ignore '.*== ERROR SUMMARY: *'

# Minuit printout
ignore 'ERROR\s+MATRIX'
ignore 'NAME\s+VALUE\s+ERROR\s+SIZE\s+DERIVATIVE'

# Ignore other messages that contain the string "ERROR"
ignore '.*VERBOSE.*ERROR.*'
ignore '.*DEBUG.*ERROR.*'
ignore '.*INFO.*ERROR.*'
# FileMgr messages
ignore ' (OPEN|CLOSE|REOPEN) ERROR '
# ignore debug message limit warning
ignore 'WARNING DEBUG message limit'

# masked errors according to bug #94775
ignore '.*Muonboy.digitu ERROR of MDT.CSC station Off.* which has hits.*'
